
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9d1219c6.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-2c600fbb.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        <img src="images/navbar-6ad8e2f4.svg" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-4de89875.svg" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#introduction" class="toc-h2 toc-link" data-title="Introduction">Introduction</a>
                  </li>
                  <li>
                    <a href="#gaining-access" class="toc-h2 toc-link" data-title="Gaining Access">Gaining Access</a>
                  </li>
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                  </li>
                  <li>
                    <a href="#errors" class="toc-h2 toc-link" data-title="Errors">Errors</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#white-label" class="toc-h1 toc-link" data-title="White-label">White-label</a>
          </li>
          <li>
            <a href="#merchant" class="toc-h1 toc-link" data-title="Merchant">Merchant</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#sync-merchant" class="toc-h2 toc-link" data-title="Sync merchant">Sync merchant</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='overview'>Overview</h1><h2 id='introduction'>Introduction</h2>
<blockquote>
<p>API Host</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>https://api.q2money.com/v1/api (production)
https://api.paybidet.com/v1/api (sandbox)
</code></pre></div>
<blockquote>
<p>Resource URL Patterns</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>/merchant
</code></pre></div>
<p>Welcome! The Q2 Money API allows developers to integrate with Request Money, a white-label solution that provides small business&#39;s a digital way to request money from their customers.</p>

<p>Here you will find information on how to integrate with and use the Q2 Money API. We&#39;ve tried to make this documentation user-friendly and example-filled, but please drop us a line with any questions.</p>

<p>The Q2 Money API uses standard HTTP <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html">verbs</a> to communicate and HTTP <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">response codes</a> to indicate status and errors. All responses come in standard <a href="http://www.json.org/">JSON</a>. The Q2 Money API is served over HTTPS to ensure data privacy, HTTP is not supported.</p>
<h3 id='sandbox-limitations'>Sandbox Limitations</h3>
<ul>
<li>You cannot move real money on Sandbox.</li>
</ul>
<h2 id='gaining-access'>Gaining Access</h2>
<p>To gain access to the Q2 Money API, please contact us. After our review process is complete, you&#39;ll be provided with an API key which you can use for your requests.</p>
<h2 id='authentication'>Authentication</h2>
<blockquote>
<p>Example Request</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>  curl <span class="s2">"https://api.q2money.com/v1/api/merchant/sync"</span>
    <span class="nt">-H</span> <span class="s2">"Authorization: Bearer dc220490-e6ee-11e5-8a94-e7385a8d929e"</span>
</code></pre></div>
<p>Authenticate your account when using the API by including your secret API key in the request. Your API keys carry many privileges, so be sure to keep them secret! Do not share your secret API keys in publicly accessible areas such as GitHub, client-side code, and so forth.</p>

<p>Authentication to the API is performed via bearer tokens. Pass your API Key as a bearer token in the <code>Authorization</code> header.</p>
<h2 id='errors'>Errors</h2>
<p>The Q2 Money API uses HTTP response status codes to indicate the success or failure of your API requests. If your request fails, Q2 Money API returns an error using the appropriate status code.</p>

<p>In general, there are three status code ranges you can expect:</p>

<ul>
<li><code>2xx</code> success status codes confirm that your request worked as expected</li>
<li><code>4xx</code> error status codes indicate an error because of the information provided (e.g., a required parameter was omitted)</li>
<li><code>5xx</code> error status codes are rare and indicate an error with Q2 Money API&#39;s servers</li>
</ul>
<h1 id='white-label'>White-label</h1>
<p>The Q2 Money White-label application allows small business&#39;s to request money digitally from their customers.</p>

<p><img src="images/dashboard-mockup-95898824.png" alt="" /></p>

<p>When a payment request is sent to a customer, the customer is provided with a secure link via email to pay the small business.</p>

<p><img src="images/pay-mockup-e83a6e2a.png" alt="" /></p>

<p>To integrate with the white-label, you must provide the Q2 Money API details about the small business via the <a href="#merchant">Merchant</a> API.</p>
<h1 id='merchant'>Merchant</h1><h2 id='sync-merchant'>Sync merchant</h2>
<blockquote>
<p>Example Request</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.q2money.com/v1/api/merchant/sync"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer dc220490-e6ee-11e5-8a94-e7385a8d929e"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "identifier": "Bk0zwVx1Z",
    "meta": {
      "firstName": "Demo",
      "lastName": "User",
      "email": "demo@demo.com",
      "phone": "123-123-1234",
      "address1": "123 Api St.",
      "address2": "P.O. Box 283",
      "city": "Demo",
      "state": "Q2",
      "zipcode": "12345",
      "ssnLastFour": "0000",
      "bankAccounts": [
        {
          "identifier": "ba123",
          "accountNumber": "000123456789",
          "accountType": "checking",
          "accountLabel": "Primary checking",
          "accountHolderName": "Demo User"
        }
      ]
    }
  }'</span>
</code></pre></div>
<blockquote>
<p>Example Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ssoToken"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJqZWN0IjoiNWYwMzY1YTdhZjkyODg5NjhiNTNiM2QzIiwiaWF0IjoxNTk0MDU4OTQ1LCJleHAiOjE1OTQxNDUzNDUsImlzcyI6IlBBWUJJREVUIiwic3ViIjoiNWYwMzY1YTdhZjkyODg5NjhiNTNiM2QzIn0.kO_x9cZRlhI4dyGarOPI1w2gW2QI-ObqyKFdXKs64Ek"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Creates or updates a merchant and returns a <code>ssoToken</code> to be used with the white-label application.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.q2money.com/v1/api/merchant/sync</code></p>
<h3 id='arguments'>Arguments</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>identifier</code></td>
<td>A unique identifier that represents a merchant in your system.</td>
</tr>
<tr>
<td><code>meta</code></td>
<td>Additional information about the merchant in your system. This information will be used for identity verification by our payment processor in order to accept payments.</td>
</tr>
<tr>
<td><code>meta.bankAccounts</code></td>
<td>A list of bank accounts that the merchant will select from as their deposit account.</td>
</tr>
</tbody></table>
<h3 id='returns'>Returns</h3>
<p>Returns an object with a <code>ssoToken</code> property that can be used with the white-label application.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
